# vim: ft=bash
# *** FUNCTIONS ***
unalias ct 2> /dev/null
ct() {
	cp "$@" /tmp
}

unalias psg 2> /dev/null
psg() {
	ps ax|grep -v "\<grep\>"|grep -i -E $1
}

function ppsg() {
	pgrep "$@" | xargs --no-run-if-empty ps ugfp;
}

unalias gg 2> /dev/null
gg() {
	rg -i -g '!cscope.out' -g '!tags' -g '!build' "${1}"
}

unalias ggv 2> /dev/null
unalias vgg 2> /dev/null
vgg() {
	vim -c "silent grep! -Inri \"$1\" * " -c 'copen 15' -c 'nm <leader>Q :qa<CR>'
}
alias ggv='vgg'

unalias fn 2> /dev/null
fn() {
	echo "`pwd`/`ls $1`"
}

unalias tg 2> /dev/null
tg() {
	ctags -R * &
	cscope -bqR &
}

unalias sk 2> /dev/null
sk() {
	ssh $@ -t -Y "source ~/shell/tmux && tx"
}

unalias ssk 2> /dev/null
ssk() {
	ssh $@ -t -Y " su -c 'source ~/shell/tmux && cd && tx'"
}

unalias sskd 2> /dev/null
sskd() {
	ssh $@ -D 6666 -t -Y " su -c 'source ~/shell/tmux && cd && tx'"
}

unalias jcd 2> /dev/null
jcd() {
	journalctl --since "$1 00:00:00" --until "$1 23:00:00"
}

unalias vv 2> /dev/null
vv() {
	vim -c 'nmap q :q!<CR>' - 
}

unalias gtp 2> /dev/null
gtp() {
	local tttt="r$(date +"%Y%m%d%H%M")"
	git tag "${tttt}" && git push --tags && \
		echo -n "${tttt}" | xclip -selection clipboard && \
		notify-send "TAG: ${tttt} READY!"
}

unalias gttp 2> /dev/null
gttp() {
	local tttt="tmp$(date +"%Y%m%d%H%M")"
	git tag "${tttt}" && git push --tags && \
		echo -n "${tttt}" | xclip -selection clipboard && \
		notify-send "TAG: ${tttt} READY!"
}

unalias dotupdate 2> /dev/null
dotupdate() {
	echo -n "Check connection...."
		if ping -q -c 1 -W 1 8.8.8.8 >/dev/null; then
			echo "connected"
			echo
		else
			echo "no connection. Exit"
			return 1
		fi

	# Update
	## Obtain dotfile folder
	local full_path=$(ls -l ~/.vimrc|awk '{print $11}')
	local just_path=${full_path%%/.vimrc}

	echo "dotfile path: ${just_path}"
	cd "${just_path}" || return 1
	git pull --rebase

	# Reload configuration vim
	vim +PlugUpgrade +PlugUpdate +qa

	# Update tmux plugins
	~/.tmux/plugins/tpm/bin/update_plugins

	# Profit
	echo "Profit!! :D"
}
