# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
instance=Master
interval=once
signal=10
command=~/i3scripts/volume

[memory]
label=
interval=30

#[swap]
#label=SWAP
#instance=swap
#interval=30

[disk]
label=
instance=/
#command=/usr/libexec/i3blocks/disk
interval=30

[disk]
label=
interval=30

[wireless]
label=
#instance=wlan0
instance=wlp3s0
command=~/i3scripts/network
color=#00FF00
interval=10

[ethernet]
label=
#instance=eth0
instance=enp0s25
#command=/usr/libexec/i3blocks/network
command=~/i3scripts/network
color=#00FF00
interval=10

[cpu]
label=
command=~/i3scripts/cpu_usage
interval=10
min_width=C:99%

[temperature]
label=
interval=10

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
instance=0
command=~/i3scripts/battery
interval=30

[battery]
instance=1
command=~/i3scripts/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
