# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=~/i3scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[time]
command=echo ' '
interval=1000000

[volume]
label=♪
instance=Master
interval=once
signal=10

[memory]
label= 
interval=30

[disk]
label= 
instance=/
interval=30

[disk]
label= 
interval=30

[network]
label= 
instance=wlp3s0
color=#00FF00
interval=10

[network]
label= 
instance=enp0s25
color=#00FF00
interval=10

[cpu_usage]
label= 
interval=10
min_width=C:99%

[temperature]
label= 
interval=10

[battery]
instance=0
interval=30

[battery]
instance=1
interval=30

[time]
command=date '+%Y-%m-%d'
interval=10000

[time]
command=date '+%H:%M'
interval=5

[time]
command=echo ''
interval=1000000
