a52dec 0.7.4-8
aalib 1.4rc5-12
abs 2.4.4-2
acl 2.2.52-2
acpi 1.7-1
adwaita-icon-theme 3.20-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
android-studio 1.5.1.0-1
apache 2.4.20-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-1
archlinux-keyring 20160402-1
asciidoc 8.6.9-2
asoundconf 1:1.2-1
aspell 0.60.6.1-5
aspell-en 2016.01.19-1
aspell-it 2.2_20050523-5
at-spi2-atk 2.20.1-1
at-spi2-core 2.20.1-1
atk 2.20.0-1
atkmm 2.24.2-2
attica-qt4 0.4.2-3
attr 2.4.47-1
audacity 2.1.2-3
audiofile 0.3.6-3
autoconf 2.69-2
automake 1.15-1
automoc4 0.9.88-8
avahi 0.6.32-2
babl 0.1.14-1
bash 4.3.042-4
bash-completion 2.3-4
bc 1.06.95-1
bind 9.10.4-1
bind-tools 9.10.4-1
binutils 2.26-4
bison 3.0.4-2
bitlbee-libpurple 3.4.1-1
blas 3.6.0-5
blockify 3.3.1-1
blueman 2.0.4-1
bluez 5.39-1
bluez-firmware 1.2-8
bluez-libs 5.39-1
bluez-utils 5.39-1
boost 1.60.0-4
boost-libs 1.60.0-4
bridge-utils 1.5-2
bsdiff 4.3-8
bullet 2.83.7-1
bzip2 1.0.6-5
bzr 2.7.0-1
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
cblas 3.6.0-5
cdparanoia 10.2-5
celt 0.11.3-2
cfitsio 3.370-3
cgmanager 0.39-2
cheese 3.20.1-1
chmlib 0.40-4
chromaprint 1.3.1-1
chromium 50.0.2661.94-1
chrpath 0.16-1
cifs-utils 6.5-1
clucene 2.3.3.4-9
clutter 1.26.0-1
clutter-gst 3.0.18-1
clutter-gst2 2.0.18-1
clutter-gtk 1.8.0-1
cmake 3.5.2-2
cogl 1.22.0+11+g81ab4a3-1
coin-or-cbc 2.9.8-3
coin-or-cgl 0.59.9-4
coin-or-clp 1.16.10-4
coin-or-coinutils 2.10.13-4
coin-or-mp 1.8.3-5
coin-or-osi 0.107.8-4
colord 1.3.2-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
confuse 2.8-2
containerd 0.1.0-1
coreutils 8.25-1
cpupower 4.5-2
cracklib 2.9.6-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
ctags 5.8-5
cups 2.1.3-2
cups-filters 1.8.3-2
curl 7.48.0-1
damageproto 1.2.1-3
darktable 1:2.0.4-1
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
ddrescue 1.20-2
deluge 1.3.12-1
desktop-file-utils 0.22-2
despotify-svn 521-2
device-mapper 2.02.150-1
dhcpcd 6.10.2-1
dia 0.97.3-3
dialog 1:1.3_20160209-1
diffutils 3.3-2
ding-libs 0.5.0-1
djvulibre 3.5.27-3
dkms 2.2.0.3+git151023-10
dmenu-xft 4.5-5
dmidecode 3.0-1
dmtcp 2.0-1
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
docker 1:1.11.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
doxygen 1.8.11-4
dunst 1.1.0-1
e2fsprogs 1.42.13-1
elfutils 0.166-1
enca 1.18-1
encfs 1.8.1-6
enchant 1.6.0-7
enscript 1.6.6-1
espeak 1.48.04-2
ethtool 1:4.5-1
evince2-light 2.32.0-7
exfat-utils 1.2.3-2
exiv2 0.25-3
exo 0.10.7-2
expat 2.1.1-1
f-dark-icon-theme 0.9-2
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-4
fakeroot 1.20.2-1
farstream 0.2.8-1
farstream-0.1 0.1.2-5
ffmpeg 1:3.0.2-2
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.26-2
file-roller 3.20.1-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 46.0.1-1
firefox-i18n-it 46.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
flickcurl 1.26-2
fluidsynth 1.1.6-4
fontconfig 2.11.95-1
fontsproto 2.1.3-1
foo2zjs 20151105-1
foomatic-db-engine 4:4.0.12-2
foomatic-db-foo2zjs 3:20150904-1
freeimage 3.17.0-2
freerdp 1:1.2.0_20160107-6
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.6-1
fuseiso 20070708-6
galculator 2.1.4-1
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-1
gcc-multilib 6.1.1-1
gcolor2 0.4-7
gconf 3.2.6-4
gconf-editor 3.0.1-3
gcr 3.20.0-1
gd 2.1.1-4
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
gegl 0.3.6-1
gegl02 0.2.0-4
geoclue 0.12.99-2
geoclue2 2.4.3-1
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
ghostscript 9.19-1
giflib 5.1.2-1
gimp 2.8.16-1
gimp-ufraw 0.22-5
git 2.8.2-1
glew 1.13.0-1
glib-networking 2.48.1-1
glib2 2.48.0-2
glibc 2.23-2
glibmm 2.48.1-1
glpk 4.60-1
glu 9.0.0-4
gmp 6.1.0-4
gmtk 1.0.9-2
gnome-desktop 1:3.20.1-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-mime-data 2.18.0-7
gnome-mplayer 1.0.9-2
gnome-themes-standard 3.20-1
gnome-vfs 2.24.4-9
gnome-video-effects 0.4.1-1
gnupg 2.1.12-1
gnutls 3.4.11-2
go 2:1.6.2-2
go-mtpfs-git 20150917-1
gobject-introspection-runtime 1.48.0-1
google-musicmanager 1.0.243.1116_r0-1
google-talkplugin 5.41.0.0-3
gpart 0.3-1
gparted 0.26.0-1
gperf 3.0.4-7
gpgme 1.6.0-2
gpm 1.20.7-6
grantlee-qt4 0.5.1-3
graphene 1.2.10-1
graphicsmagick 1.3.23-2
graphite 1:1.3.8-1
grep 2.25-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsasl 1.8.0-6
gsettings-desktop-schemas 3.20.0-1
gsfonts 20150811-1
gsl 2.1-1
gsm 1.0.14-1
gssproxy 0.4.1-1
gst-libav 1.8.1-1
gst-plugins-bad 1.8.1-1
gst-plugins-base 1.8.1-1
gst-plugins-base-libs 1.8.1-1
gst-plugins-good 1.8.1-1
gst-plugins-ugly 1.8.1-1
gst-python 1.8.1-1
gstreamer 1.8.1-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-mm 0.10.11-2
gstreamer0.10-ugly 0.10.19-16
gstreamermm 1.4.3-2
gtk-engine-equinox 1.50-2
gtk-engines 2.21.0-2
gtk-theme-equinox-original 1.30-1
gtk-update-icon-cache 3.20.3-4
gtk-xfce-engine 2.10.1-1
gtk2 2.24.30-2
gtk3 3.20.3-4
gtkimageview 1.6.4-4
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtksourceview2 2.10.5-3
gtkspell 2.0.16-3
guile 2.0.11-3
guisu 0.5-1
gvfs 1.28.1-1
gvfs-mtp 1.28.1-1
gvim 7.4.1797-1
gzip 1.8-1
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haveged 1.9.1-2
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
hostapd 2.5-2
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hunspell-en 2016.01.19-1
hunspell-it 2.4-4
hwids 20160306-1
hyphen 2.8.8-1
i3-wm 4.12-1
i3blocks 1.4-2
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160314-1
icon-naming-utils 0.8.90-3
icu 57.1-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.3.10-1
imlib2 1.4.9-1
inetutils 1.9.4-2
inkscape 0.91-18
inputproto 2.3.2-1
intel-tbb 4.4_20160128-1
intltool 0.51.0-1
iotop 0.6-4
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
iw 4.3-1
jack 0.124.1-6
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jdk 8u74-1
jdownloader 0.3.3-1
jdownloader2-beta LATEST-1
jemalloc 4.1.1-1
jfsutils 1.1.15-4
js 24.2.0-3
js17 17.0.0-3
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kactivities4 4.13.3-1
kbd 2.0.3-1
kbproto 1.0.7-1
kdebase-runtime 16.04.0-2
kdegraphics-okular 16.04.0-2
kdelibs 4.14.19-2
kdepimlibs4 4.14.10-8
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-5
latex2rtf 2.3.10-1
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
lensfun 0.3.2-2
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-alsa-plugins 1.1.1-1
lib32-atk 2.20.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-curl 7.48.0-1
lib32-e2fsprogs 1.42.13-1
lib32-elfutils 0.166-1
lib32-expat 2.1.1-1
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-1
lib32-gdk-pixbuf2 2.34.0-1
lib32-gettext 0.19.7-1
lib32-glib2 2.48.0-1
lib32-glibc 2.23-2
lib32-glu 9.0.0-3
lib32-gmp 6.1.0-2
lib32-gnutls 3.4.11-1
lib32-gtk2 2.24.30-1
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-3
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libcroco 0.6.11-1
lib32-libcups 2.1.3-1
lib32-libdatrie 0.2.10-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libldap 2.4.44-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.27-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-librsvg 2.40.15-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libssh2 1.7.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.8-1
lib32-libthai 0.1.24-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libvdpau 1.1.1-2
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-amdgpu-lib-snapshot 20130403-2
lib32-llvm-libs 3.7.1-1
lib32-mesa 11.2.1-1
lib32-mesa-libgl 11.2.1-1
lib32-ncurses 6.0-2
lib32-nettle 3.2-1
lib32-nvidia-cg-toolkit 3.1-4
lib32-openal 1.17.2-1
lib32-openssl 1:1.0.2.h-1
lib32-p11-kit 0.23.2-1
lib32-pango 1.40.1-1
lib32-pcre 8.38-2
lib32-pixman 0.34.0-1
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sdl 1.2.15-6
lib32-sqlite 3.12.2-1
lib32-systemd 229-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-9
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbsd 0.8.3-1
libburn 1.4.2.pl01-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-2
libcmis 0.5.1-1
libcroco 0.6.11-1
libcups 2.1.3-2
libcurl-compat 7.47.0-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt4 0.9.3+15.10.20150604-3
libdc1394 2.2.3-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libftdi 1.2-7
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgcrypt 1.7.0-2
libgcrypt15 1.5.4-4
libgee 0.18.0-1
libgexiv2 0.10.3-4
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgpg-error 1.22-1
libgphoto2 2.5.9-1
libgssglue 0.4-2
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.4-1
libiodbc 3.52.10-1
libirman 0.4.6-1
libisofs 1.4.2-1
libixion 0.11.0-2
libjpeg-turbo 1.4.2-2
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkexiv2_4 15.08.3-2
libkeybinder2 0.3.0-2
libksba 1.3.3-1
libkscreen4 1.0.5-2
liblangtag 0.5.8-2
libldap 2.4.44-1
liblouis 2.6.5-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.13-1
libmatroska 1.4.4-1
libmcrypt 2.5.8-4
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-2
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.11-1
libmwaw 0.3.6-2
libnfs 1.10.0-1
libnftnl 1.0.5-1
libnice 0.1.13-1
libnih 1.0.3-2
libnl 3.2.27-1
libnm-glib 1.2.0-3
libnotify 0.7.6-2
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.1-1
libotr 4.1.1-1
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libpurple 2.10.12-2
libqzeitgeist 0.8.0-6
libraw 0.17.1-1
libraw1394 2.1.2-1
libreoffice-fresh 5.1.2-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.15-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstdc++5 3.3.6-5
libsynctex 2015.37497-12
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.8-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtorrent-rasterbar 1:1.0.9-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunique3 3.0.2-3
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.0-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.2-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libx86 1.1-5
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfcegui4 4.10.0-5
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml++ 2.40.1-1
libxml2 2.9.3+14+gd5bd2a9-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzeitgeist 0.3.18-4
libzip 1.1.2-1
licenses 20140629-1
lilv 0.22.0-2
linux 4.5.2-1
linux-api-headers 4.5.2-1
linux-firmware 20160315.deb1d83-1
linux-headers 4.5.2-1
lirc 1:0.9.3.a-2
llvm-amdgpu-lib-snapshot 20130403-3
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
logrotate 3.9.2-1
lpsolve 5.5.2.0-3
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.2-1
lua-lpeg 1.0.0-1
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
luajit 2.0.4-2
lv2 1.12.0-1
lvm2 2.02.150-1
lxappearance 0.6.2-1
lxc 1:2.0.0-2
lynx 2.8.8-4
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mariadb 10.1.13-1
mariadb-clients 10.1.13-1
markdown 1.0.1-6
mcpp 2.7.2-5
mdadm 3.4-1
media-player-info 22-2
mesa 11.2.1-1
mesa-libgl 11.2.1-1
midori 0.5.11-3
mime-types 9-1
minidlna 1.1.5-2
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mlocate 0.26-5
most 5.0.0a-6
mousepad 0.4.0-2
mozilla-common 1.4-4
mp3info 0.8.5a-6
mpc 0.27-1
mpd 0.19.15-2
mpfr 3.1.4.p1-1
mpg123 1.22.4-1
mplayer 37857-1
msmtp 1.6.4-1
mtdev 1.1.5-1
mtools 4.0.18-3
musicbrainz 2.1.5-7
mutagen 1.31-1
mygui 3.2.2-6
nano 2.5.3-2
ncmpcpp 0.7.4-1
ncurses 6.0-4
neon 0.30.1-2
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nethogs 0.8.1-1
nettle 3.2-2
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nmap 7.12-1
nodejs 6.1.0-1
nodejs-bower 1.4.1-3
nodejs-grunt-cli 1.2.0-1
npm 3.8.9-1
npth 1.2-1
nspr 4.12-1
nss 3.23-3
ntfs-3g 2016.2.22-1
nvidia-cg-toolkit 3.1-3
obconf 2.0.4-4
obkey 1.0-4
ocl-icd 2.2.9-1
ogre 1.9.0-13
ois 1.3-4
openal 1.17.2-2
openbox 3.6.1-3
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openmw 0.39.0-1
openntpd 5.9p1-3
openresolv 3.7.2-1
openscenegraph 3.4.0-2
openssh 7.2p2-1
openssl 1.0.2.h-1
opus 1.1.2-1
orage 4.12.1-3
orbit2 2.14.19-3
orc 0.4.25-1
osm-gps-map 1.1.0-3
oxygen-icons 1:5.21.0-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
package-query 1.7-2
pacman 5.0.1-3
pacman-mirrorlist 20160504-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.22.2-1
perl-authen-sasl 2.16-2
perl-clone 0.38-1
perl-dbi 1.636-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-which 1.21-1
perl-image-exiftool 10.15-1
perl-io-socket-ssl 2.020-1
perl-ipc-system-simple 1.25-1
perl-net-smtp-ssl 1.03-1
perl-net-ssleay 1.72-3
perl-uri 1.71-1
perl-xml-libxml 2.0124-2
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
php 7.0.6-3
php-apache 7.0.6-3
php-mcrypt 7.0.6-3
pidgin 2.10.12-2
pidgin-libnotify 0.14-10
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-glib 0.42.0-1
poppler-qt4 0.42.0-1
popt 1.16-7
portaudio 19_20140130-3
portsmf 228-2
potrace 1.13-1
prison 1.1.1-2
procps-ng 3.3.11-2
protobuf 2.6.1-2
protobuf-c 1.2.1-2
psmisc 22.21-3
psutils 1.17-5
pth 2.0.7-5
pugixml 1.7-2
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 8.0-3
pygobject-devel 3.20.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.1-2
python-cairo 1.10.0-6
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docopt 0.6.2-3
python-gobject 3.20.0-1
python-packaging 16.7-1
python-pyparsing 2.1.1-1
python-setuptools 1:21.0.0-1
python-six 1.10.0-1
python-xdg 0.25-3
python2 2.7.11-3
python2-beautifulsoup4 4.4.1-1
python2-cairo 1.10.0-2
python2-cffi 1.6.0-1
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-cryptography 1.3.2-1
python2-dbus 1.2.4-1
python2-enum34 1.1.2-1
python2-gevent 1.1.1-1
python2-gobject2 2.28.6-12
python2-greenlet 0.4.9-2
python2-idna 2.1-1
python2-ipaddress 1.0.16-1
python2-keybinder2 0.3.0-2
python2-mpd 0.3.0-5
python2-msgpack 0.4.7-1
python2-notify 0.1.1-13
python2-numpy 1.11.0-1
python2-packaging 16.7-1
python2-ply 3.8-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pyopenssl 16.0.0-1
python2-pyparsing 2.1.1-1
python2-setuptools 1:21.0.0-1
python2-six 1.10.0-1
python2-twisted 16.1.1-1
python2-urwid 1.3.1-2
python2-xdg 0.25-3
python2-zope-interface 4.1.3-2
qca-qt4 2.1.1-5
qimageblitz 0.0.6-5
qjson 0.8.1-5
qpdf 6.0.0-2
qrencode 3.4.4-1
qt4 4.8.7-9
qt5-base 5.6.0-5
qt5-x11extras 5.6.0-1
qtchooser 53-2
qtwebkit 2.3.4-4
ragel 6.9-2
randrproto 1.5.0-1
raptor 2.0.15-4
rar 5.2.1-1
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
remmina 1:1.2.0rcgit.11-2
renderproto 0.11.1-3
rest 0.7.93-1
rfkill 0.5-1
ristretto 0.8.0-1
rlog 1.4-6
rpcbind 0.2.3-3
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.1-1
run-parts 4.7-1
runc 0.1.0-1
s-nail 14.8.8-1
sbc 1.3-1
sbsms 2.0.2-2
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-3
sed 4.2.2-3
semver 5.1.0-1
serd 0.22.0-1
serf 1.3.8-2
sg3_utils 1.42-1
shadow 4.2.1-3
shared-mime-info 1.6-2
shotwell 1:0.23.0-2
skype 4.3.0.37-7
slang 2.3.0-1
slim 1.3.6-6
slim-themes 1.2.3-7
smbclient 4.4.2-1
snappy 1.1.3-2
sonata 1.6.2.1-12
soprano 2.9.4-1
sord 0.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify 1.0.23.93-2
sqlite 3.12.2-1
sratom 0.4.6-1
stardict 3.0.6-2
stardict-babylon-en-it 2.4.2-10
stardict-babylon-it-en 2.4.2-7
stardict-oald 2.4.2-7
startup-notification 0.12-4
steam 1.0.0.52-2
strace 4.11-1
strigi 0.7.8-9
subtitleeditor 0.52.1-3
subversion 1.9.3-2
sudo 1.8.16-1
suitesparse 4.4.5-1
supertuxkart 0.9.1-2
sweethome3d 5.2-3
sysfsutils 2.1.0-9
syslinux 6.03-6
sysstat 11.2.2-1
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.6-1
tar 1.28-1
tcl 8.6.4-1
tdb 1.3.8-1
teamspeak3 3.0.19.1-1
telegram-purple 1.2.5-1
telepathy-glib 0.24.1-1
terminator 0.98-1
tevent 0.9.28-1
texinfo 6.1-3
texlive-bibtexextra 2015.38806-1
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thin-provisioning-tools 0.6.1-2
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-dropbox 0.2.1-1
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
thunderbird 45.0-1
thunderbird-i18n-it 45.0-1
tinyos 2.1.2-2
tinyxml 2.6.2-4
tk 8.6.4-1
tor 0.2.7.6-3
torsocks 2.1.0-1
transmission-gtk 2.92-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-droid 20121017-4
ttf-droid-sans-mono-slashed-powerline-git r100.a44abd0-2
ttf-freefont 20120503-4
ttf-liberation 2.00.1-6
ttf-ms-fonts 2.0-10
tumbler 0.1.31-1
tzdata 2016d-1
udisks 1.0.5-2
udisks2 2.1.7-1
unetbootin 619-1
unixodbc 2.3.4-1
unrar 1:5.3.11-1
unshield 1.3-1
unzip 6.0-12
upower 0.99.4-2
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vamp-plugin-sdk 2.6-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim-runtime 7.4.1797-1
virtualbox 5.0.20-1
virtualbox-ext-oracle 5.0.14-1
virtualbox-host-dkms 5.0.20-1
virtuoso-base 1:6.1.8-1
vlc 2.2.3-2
vpnc 0.5.3.svn550-1
vsftpd 3.0.3-2
vte 0.28.2-7
vte-common 0.44.1-1
vte3 0.44.1-1
wavpack 4.75.2-1
wayland 1.10.0-1
wayland-protocols 1.3-1
webkit2gtk 2.12.2-1
webkitgtk 2.4.11-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.1-3
weechat 1.5-1
wget 1.17.1-2
which 2.21-1
wicd 1.7.4-1
wicd-gtk 1.7.4-1
wildmidi 0.3.8-1
wine 1.9.9-2
winetricks 20160425-1
wireless_tools 30.pre9-1
wmctrl 1.07-4
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
wxpython 3.0.2.0-2
wxpython2.8 2.8.12.1-3
x264 2:148.20160103-1
x265 1.9-1
xapian-core 1:1.2.23-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xchat 2.8.8-17
xchm 1.23-4
xcursor-pinux 0.3-11
xdg-utils 1.1.1-2
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.2-1
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+641+ge4ef6e9-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-4
xfce4-battery-plugin 1.0.5-5
xfce4-clipman-plugin 1.2.6-3
xfce4-cpufreq-plugin 1.1.2-2
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.6.2-4
xfce4-dict 0.7.1-2
xfce4-diskperf-plugin 2.5.5-1
xfce4-eyes-plugin 4.4.4-2
xfce4-fsguard-plugin 1.0.2-5
xfce4-genmon-plugin 3.4.0-3
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mixer 4.11.0-3
xfce4-mount-plugin 0.6.7-4
xfce4-mpc-plugin 0.4.5-1
xfce4-netload-plugin 1.2.4-3
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.2.4-3
xfce4-panel 4.12.0-2
xfce4-power-manager 1.4.4-2
xfce4-quicklauncher-plugin 1.9.4-11
xfce4-screenshooter 1.8.2-3
xfce4-sensors-plugin 1.2.6-3
xfce4-session 4.12.1-4
xfce4-settings 4.12.0-4
xfce4-smartbookmark-plugin 0.4.6-1
xfce4-systemload-plugin 1.1.2-2
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-3
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.6.0-4
xfce4-verve-plugin 1.1.0-1
xfce4-wavelan-plugin 0.5.12-1
xfce4-weather-plugin 0.8.7-1
xfce4-xkb-plugin 0.7.1-2
xfconf 4.12.0-2
xfdesktop 4.12.3-2
xfsprogs 4.3.0-1
xfwm4 4.12.3-2
xfwm4-themes 4.10.0-2
xine-lib 1.2.6-9
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xmlto 0.0.28-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xorg-xwininfo 1.1.3-1
xproto 7.0.28-1
xterm 324-2
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.7-1
youtube-dl 2016.03.26-1
zeitgeist 0.9.16-1
zenity 3.20.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.18.0-1
zvbi 0.2.35-1
zziplib 0.13.62-2
